{
	"id": "flashcard-plus",
	"name": "Flashcard+",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make custumizable flashcards in Obsidian",
	"author": "Rief",
	"authorUrl": "https://github.com/Riefenburger",
	"isDesktopOnly": false
}
