{
	"id": "flashcard-plus",
	"name": "Flashcard+",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Spaced repetition flashcards with grid, map, constellation, timeline, code, and audio engines",
	"author": "Rief",
	"authorUrl": "https://github.com/Riefenburger",
	"isDesktopOnly": false
}
